# cAppsule_Backend

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.prod  cAppsule.sln  docker-compose.yml  dockerfile  main.db
cAppsule/: User.cs  WeatherForecast.cs  cAppsule.csproj
cAppsule/Controllers/: UserController.cs  WeatherForecastController.cs
config/: Prod.env  Test.env
de4aber.cAppsule.Core/: de4aber.cAppsule.Core.csproj
de4aber.cAppsule.Core/DTOs/: CappsuleDTO.cs  CreateUserDTO.cs  FriendDto.cs  FriendRequestDto.cs  FriendRequestReceiverDto.cs  FriendshipDTO.cs  ReceiveCapsuleDTO.cs  SearchForUserIsFriendDTO.cs  SendCapsuleDTO.cs  UserDTO.cs  UserLimitedInfoDTO.cs
de4aber.cAppsule.Core/IServices/: ICappsuleService.cs  ICapsuleService.cs  IFriendshipService.cs  IUserService.cs
de4aber.cAppsule.Core/Models/: Cappsule.cs  Capsule.cs  Friendship.cs  Login.cs  Photo.cs  User.cs
de4aber.cAppsule.DataAccess/: IMainDbSeeder.cs  MainDbContext.cs  MainDbSeeder.cs  de4aber.cAppsule.DataAccess.csproj
de4aber.cAppsule.DataAccess/Entities/: CappsuleEntity.cs  CapsuleEntity.cs  FriendshipEntity.cs  LoginEntity.cs  UserEntity.cs
de4aber.cAppsule.DataAccess/Repositories/: CappsuleRepository.cs  CapsuleRepository.cs  FriendshipRepository.cs  UserRepository.cs
de4aber.cAppsule.Domain/: de4aber.cAppsule.Domain.csproj
de4aber.cAppsule.Domain-Test/: de4aber.cAppsule.Domain-Test.csproj
de4aber.cAppsule.Domain-Test/Services/: CapsuleServiceTest.cs  FriendshipServiceTest.cs  UserServiceTest.cs
de4aber.cAppsule.Domain/IRepositories/: ICappsuleRepository.cs  ICapsuleRepository.cs  IFriendshipRepository.cs  IUserRepository.cs
de4aber.cAppsule.Domain/Service/: CappsuleService.cs  CapsuleService.cs  FriendshipService.cs  UserService.cs
de4aber.cAppsule.Security/: AuthDbContext.cs  AuthDbSeeder.cs  IAuthDbSeeder.cs  de4aber.cAppsule.Security.csproj
de4aber.cAppsule.Security/Entities/: AuthUserEntity.cs
de4aber.cAppsule.Security/IRepositories/: IAuthRepository.cs
de4aber.cAppsule.Security/IServices/: IAuthService.cs  ISecurityService.cs
de4aber.cAppsule.Security/Models/: AuthUser.cs  JwtToken.cs
de4aber.cAppsule.Security/Repositories/: AuthRepository.cs
de4aber.cAppsule.Security/Services/: AuthService.cs  AuthUserService.cs  SecurityService.cs
de4aber.cAppsule.Socket/: Dockerfile  Program.cs  de4aber.cAppsule.Socket.csproj
de4aber.cAppsule.WebAPI/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  auth_database.db  auth_database.db-shm  auth_database.db-wal  de4aber.cAppsule.WebAPI.csproj  main.db  main.db-shm  main.db-wal
de4aber.cAppsule.WebAPI/Controllers/: AuthController.cs  CappsuleController.cs  CapsuleController.cs  FriendshipController.cs  FriendshipWebSocketController.cs  LoginController.cs  UserController.cs
de4aber.cAppsule.WebAPI/Hubs/: CapsuleHub.cs  FriendRequestHub.cs
de4aber.cAppsule.WebAPI/Properties/: launchSettings.json
