<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>cAppsule</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\de4aber.cAppsule.Core\de4aber.cAppsule.Core.csproj" />
      <ProjectReference Include="..\de4aber.cAppsule.DataAccess\de4aber.cAppsule.DataAccess.csproj" />
      <ProjectReference Include="..\de4aber.cAppsule.Domain\de4aber.cAppsule.Domain.csproj" />
      <ProjectReference Include="..\de4aber.cAppsule.Security\de4aber.cAppsule.Security.csproj" />
    </ItemGroup>

</Project>
